{
  "name": "Project Lighthouse",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/npm-cache,target=/home/vscode/.npm,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/uv-cache,target=/home/vscode/.cache/uv,type=bind,consistency=cached"
  ],
  "forwardPorts": [8000, 3000],
  "postCreateCommand": "npm install --prefix frontend && cd backend && uv sync --frozen",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "python.analysis.extraPaths": [
          "${workspaceFolder}/backend"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
